<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>TrinnVis</title>
	<meta name="ad.size" content="width=980,height=150">
	<script type="text/javascript">
		var clickTag = "https://trinnvis.no/?utm_source=fysioterepeuten_web&utm_medium=toppbanner&utm_campaign=kampanje_februar%202021";
	</script>
    <style>
	    
	    body {
		    margin: 0;
		    padding: 0;
	    }
	    
	    #background {
		    position: fixed;
		    background: url(img/paper.png) hsla(196, 88%, 37%, 1);
		    background-size: 600px 600px;
	    }

	    #edges {
		    position: fixed;
	    }
	    
	    #nodes {
		    position: fixed;
		    overflow: hidden;
	    }
	    
	    #text {
		    position: fixed;
		    overflow: hidden;
	    }

	    #paper {
		    position: fixed;
		    background: url(img/paper.png);
		    background-size: 800px 800px;
	    }
	    
		#fallback {
		    position: fixed;
		    background: url(img/fallback.jpg) 0 0 no-repeat;
		    background-size: contain;
		}
	    
	    .node {
		    position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
		    border-radius: 50%;
		    transition: transform .3s;
		    overflow: hidden;
		    z-index: 1;
		    box-shadow: rgba(0, 0, 0, 0.3) 6px 6px 10px;
		    transition: all .5s;
		    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
	    }
	    
	    .node:after {
		    content: '';
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: url(img/paper.png);
		    background-size: 500%;
		    opacity: .7;
	    }
	    
		.robot {
		    background: white url(img/robot.gif) 50% 50% no-repeat;
		    background-size: contain;
		    z-index: 2;
		}
		
		.jorunn {
		    background: white url(img/jorunn.gif) 50% 50% no-repeat;
		    background-size: contain;
		    z-index: 2;
		}
		
		.helge {
		    background: white url(img/helge.gif) 50% 50% no-repeat;
		    background-size: contain;
		    z-index: 2;
		}
		
		.lise {
		    background: white url(img/lise.gif) 50% 50% no-repeat;
		    background-size: contain;
		    z-index: 2;
		}
		
		.calendar {
		    background: white url(img/icons_calendar.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.task {
		    background: white url(img/icons_events.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.asset {
		    background: white url(img/icons_assets.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.function {
		    background: white url(img/icons_functions.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.issue {
		    background: white url(img/icons_issues.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.meeting {
		    background: white url(img/icons_meetings.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.qualityReview {
		    background: white url(img/icons_qualityReviews.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.riskAssessment {
		    background: white url(img/icons_riskAssessments.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.computer {
		    background: white url(img/icons_computers.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.cloud {
		    background: white url(img/icons_cloud.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.personalDataItem {
		    background: white url(img/icons_personalDataItems.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.corona {
		    background: white url(img/icons_corona.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.legal {
		    background: white url(img/icons_legal.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.bemanning {
		    background: white url(img/bemanning.gif) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.text {
			position: absolute;
			opacity: 0;
			transition: all .5s;
		    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
		}
		
		#assets {
		    background: url(img/text_assets.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#calendar {
		    background: url(img/text_calendar.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#complience {
		    background: url(img/text_complience.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#improvement {
		    background: url(img/text_improvement.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#infectioncontrol {
		    background: url(img/text_infectioncontrol.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#meetings {
		    background: url(img/text_meetings.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#organized {
		    background: url(img/text_organized.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#privacy {
		    background: url(img/text_privacy.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#responsibility {
		    background: url(img/text_responsibility.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		#staffing {
		    background: url(img/text_staffing.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		.trinnvis {
			position: absolute;
		    background: url(img/trinnvis.svg) 0 0 no-repeat;
		    background-size: contain;
		}
		
		/* Change manually for each ad */

	    #background,
	    #nodes,
	    #text,
	    #paper,
	    #fallback {
		    width: 980px;
		    height: 150px;
	    }

		.text {
			top: 90px;
			left: 20px;
			width: 500px;
			height: 40px;
		}
		
		.trinnvis {
			top: 100px;
			left: 22px;
			width: 150px;
			height: 30px;
		}
				
    </style>
</head>
<body style="margin: 0;">
	<a id="banner" href="javascript:void(window.open(clickTag))" style="display: block; position: relative;">
		<div id="background"></div>
		<svg id="edges" xmlns="http://www.w3.org/2000/svg"></svg>
		<div id="nodes"></div>
		<div id="text"></div>
		<div class="trinnvis"></div>
		<div id="fallback"></div>
	</a>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>